<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>关于NPPM的前世今生 | NPPM</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="Node Private Package Manager">
    
    <link rel="preload" href="/nppm/assets/css/0.styles.4874923e.css" as="style"><link rel="preload" href="/nppm/assets/js/app.489530ff.js" as="script"><link rel="preload" href="/nppm/assets/js/2.5fc09279.js" as="script"><link rel="preload" href="/nppm/assets/js/8.4ef6cb3e.js" as="script"><link rel="prefetch" href="/nppm/assets/js/10.92db9cda.js"><link rel="prefetch" href="/nppm/assets/js/3.de6561e0.js"><link rel="prefetch" href="/nppm/assets/js/4.40ae8102.js"><link rel="prefetch" href="/nppm/assets/js/5.6e1e9195.js"><link rel="prefetch" href="/nppm/assets/js/6.b6169141.js"><link rel="prefetch" href="/nppm/assets/js/7.e3ec2264.js"><link rel="prefetch" href="/nppm/assets/js/9.e0500fe3.js">
    <link rel="stylesheet" href="/nppm/assets/css/0.styles.4874923e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/nppm/" class="home-link router-link-active"><!----> <span class="site-name">NPPM</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/nppm/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/nppm/guider.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  指南
</a></div><div class="nav-item"><a href="/nppm/setting.html" class="nav-link">
  配置
</a></div><div class="nav-item"><a href="/nppm/plugin.html" class="nav-link">
  插件
</a></div> <a href="https://github.com/cevio/nppm" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/nppm/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/nppm/guider.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  指南
</a></div><div class="nav-item"><a href="/nppm/setting.html" class="nav-link">
  配置
</a></div><div class="nav-item"><a href="/nppm/plugin.html" class="nav-link">
  插件
</a></div> <a href="https://github.com/cevio/nppm" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>关于NPPM的前世今生</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/nppm/guider.html#安装" class="sidebar-link">安装</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/nppm/guider.html#直接启动" class="sidebar-link">直接启动</a></li><li class="sidebar-sub-header"><a href="/nppm/guider.html#进程守护" class="sidebar-link">进程守护</a></li><li class="sidebar-sub-header"><a href="/nppm/guider.html#服务配置" class="sidebar-link">服务配置</a></li></ul></li><li><a href="/nppm/guider.html#升级" class="sidebar-link">升级</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/nppm/guider.html#管理员" class="sidebar-link">管理员</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/nppm/guider.html#登录模式" class="sidebar-link">登录模式</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/nppm/guider.html#数据统计" class="sidebar-link">数据统计</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/nppm/guider.html#贡献代码-提问" class="sidebar-link">贡献代码/提问</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="关于nppm的前世今生"><a href="#关于nppm的前世今生" class="header-anchor">#</a> 关于NPPM的前世今生</h1> <p>NPM私有源仓库，早在2019年我发布了第一个版本到现在，不断总结NPM的API后编写了这套轻量的，符合国内一般公司内部使用的程序。它经历了以下的周期：</p> <ol><li><a href="https://github.com/cevio/cpm" target="_blank" rel="noopener noreferrer">CPM<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 2019年发布</li> <li><a href="https://github.com/nilppm/npm" target="_blank" rel="noopener noreferrer">NILPPM<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 2019年发布</li> <li><a href="https://github.com/flowxjs/npm" target="_blank" rel="noopener noreferrer">FLOWX-NPM<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 2020年发布</li> <li><a href="https://github.com/cevio/nppm" target="_blank" rel="noopener noreferrer">NPPM<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 2022年发布</li></ol> <p>期间不断与<a href="https://github.com/cnpm/cnpm" target="_blank" rel="noopener noreferrer">cnpm<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>的原作者<a href="https://github.com/fengmk2" target="_blank" rel="noopener noreferrer">苏千<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>交流，给我提供了很多思路和文档，让我可以对NPM Registry有更深入的了解。</p> <p>有别于CNPM的是，NPPM采用非同步模块的方式，在国内，鉴于网络情况，通过配置registry集合即可以快速无缝切换到各种模块私有/公有源进行模块信息读取，比如说淘宝源（速度已经够快），我们的目标仅仅是对私有内部模块的管理，职责非常明确，而公有模块，交给各大公有源处理。</p> <p>NPPM的特点是：</p> <ol><li><strong>简易部署：</strong> 一键安装、一键升级，可视化安装本服务，提供丰富的后台配置，即改即生效。</li> <li><strong>轻量服务：</strong> 专注于提供私有模块管理服务，不参杂其他NPM实时同步功能，保障系统稳定与轻量。</li> <li><strong>兼容性强：</strong> 兼容NPM默认登录方式和第三方登录方式，同时兼容NPM不同版本的API。</li> <li><strong>插件化强：</strong> 提供强大的插件嵌入功能和服务事件功能，供开发者自定义企业级应用功能。</li></ol> <h2 id="安装"><a href="#安装" class="header-anchor">#</a> 安装</h2> <p>如果公司内部使用私有源，那么必定看中的是安装方便与升级方便的能力。NPPM为了解决这个问题，我们采用命令式安装方式，因为NPM原本就提供了命令安装能力，那么如果我们将这套程序做成NPM包，同时使用命令启动，那么，恰好能够完美解决这个痛点。</p> <blockquote><p>安装前需要准备一个数据库和一个redis，数据库可以是<code>mysql</code> <code>postgres</code> <code>mongodb</code>等等，在可视化安装时候可以选择不同的支持的数据库类型。<strong>注意：不支持winow服务器</strong></p></blockquote> <h3 id="直接启动"><a href="#直接启动" class="header-anchor">#</a> 直接启动</h3> <p>不用clone仓库也不用修改任何代码，直接通过以下命令启动：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">npm</span> i -g @nppm/npm <span class="token comment"># 安装命令</span>
$ <span class="token builtin class-name">cd</span> <span class="token operator">&lt;</span>dictionary<span class="token operator">&gt;</span> <span class="token comment"># 需要确定一个目录来存放资源</span>
$ nppm --port<span class="token operator">=</span><span class="token number">3000</span> <span class="token comment"># 启动服务</span>
</code></pre></div><h3 id="进程守护"><a href="#进程守护" class="header-anchor">#</a> 进程守护</h3> <p>当然如果希望进程守护，比如使用PM2来管理，我们可以通过以下命令启动：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">npm</span> i -g @nppm/npm pm2 <span class="token comment"># 安装命令</span>
$ <span class="token builtin class-name">cd</span> <span class="token operator">&lt;</span>dictionary<span class="token operator">&gt;</span> <span class="token comment"># 需要确定一个目录来存放资源</span>
$ pm2 start nppm -- --port<span class="token operator">=</span><span class="token number">3000</span> <span class="token comment"># 启动服务</span>
</code></pre></div><h3 id="服务配置"><a href="#服务配置" class="header-anchor">#</a> 服务配置</h3> <p>当服务启动以后，你可以在<code>&lt;dictionary&gt;</code>在看到2个文件</p> <ul><li><code>&lt;dictionary&gt;/nppm-production.log</code> 日志文件</li> <li><code>&lt;dictionary&gt;/package.json</code> 项目信息文件，插件安装信息会存放在这个文件内。</li></ul> <p>然后，你可以通过一下命令打开安装</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">open</span> http://127.0.0.1:3000
</code></pre></div><p>之后就是安装可视化配置完毕即可使用。在命令行上指定当前registry地址即可，比如：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">npm</span> login --registry<span class="token operator">=</span>http://127.0.0.1:3000
</code></pre></div><p>安装完毕后请前往 <code>/admin/settings</code> 路由设置整站。</p> <h2 id="升级"><a href="#升级" class="header-anchor">#</a> 升级</h2> <p>采用NPM包模式，那么我们很轻松进行整站升级：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">npm</span> i -g @nppm/npm@<span class="token operator">&lt;</span>version<span class="token operator">&gt;</span> <span class="token comment"># 你可以指定升级版本</span>
</code></pre></div><p>然后重启服务：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ nppm --port<span class="token operator">=</span><span class="token number">3000</span>
</code></pre></div><h2 id="管理员"><a href="#管理员" class="header-anchor">#</a> 管理员</h2> <p>本系统第一个用户将默认为管理员，可以管理整站设置。当然，第一个管理员也可以通过<code>npm login</code>命令直接在命令行登录。</p> <p>管理员权限：</p> <ol><li>发布、管理任意私有包</li> <li>管理整站配置</li></ol> <p>当然，你也可以通过管理员账号对任意其他登录账号设置为管理员，以便多管理存在。</p> <h2 id="登录模式"><a href="#登录模式" class="header-anchor">#</a> 登录模式</h2> <p>我们默认提供NPM登录方式，用户名和密码登录。但是我们可以通过安装提供的插件来扩展第三方登录，比如<code>@nppm/dingtalk</code>使用钉钉登录，<code>@nppm/qywx</code>，使用企业微信登录。当然你也可以根据文档扩展第三方登录供公司内部使用。</p> <h2 id="数据统计"><a href="#数据统计" class="header-anchor">#</a> 数据统计</h2> <ul><li>你可以在首页实时看到当前系统的各种数据，包含用户数、模块数、版本数以及下载次数等等。</li> <li>我们也提供了最新更新的模块数据，以便大家查看更新私有模块。</li> <li>我们也会输出各种数据榜单，供内部统计使用。包含日榜、周榜、月榜等等。</li></ul> <h2 id="贡献代码-提问"><a href="#贡献代码-提问" class="header-anchor">#</a> 贡献代码/提问</h2> <p>你可以通过以下方式clone仓库提交PR来贡献代码：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">git</span> clone git@github.com:cevio/nppm.git
</code></pre></div><p>如果有任何问题，请前往 <a href="https://github.com/cevio/nppm/issues" target="_blank" rel="noopener noreferrer">https://github.com/cevio/nppm/issues<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/cevio/nppm/edit/master/document/guider.md" target="_blank" rel="noopener noreferrer">帮助我们改善此页面！</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2/6/2022, 4:46:27 PM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/nppm/setting.html">
        NPPM 整站配置参数详解
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/nppm/assets/js/app.489530ff.js" defer></script><script src="/nppm/assets/js/2.5fc09279.js" defer></script><script src="/nppm/assets/js/8.4ef6cb3e.js" defer></script>
  </body>
</html>
